server.port=8080
spring.profiles.active=local
springdoc.api-docs.path=/url-shortener-docs
springdoc.swagger-ui.path=/url-shortener-docs/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true