# MongoDB Configuration using environment variables
spring.data.mongodb.host=${MONGODB_HOST:mongo}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:urls}
spring.data.mongodb.username=${MONGODB_USERNAME:}
spring.data.mongodb.password=${MONGODB_PASSWORD:}

# Alternative: If you prefer URI format with authentication
# spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:}:${MONGODB_PASSWORD:}@${MONGODB_HOST:mongo}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:urls}
